{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug HomePanel",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/simulator/homepanel_sim",
            "cwd": "${workspaceFolder}",
            "args": []
        }
    ]
}